# CovenantsWebApp

./: .gitignore  CovenantsWebApp.sln  build_output.txt
Covenants.BLL/: Covenants.BLL.csproj
Covenants.BLL/Services/: CovenantService.cs  FollowUpService.cs  HistoryService.cs  NotificationService.cs  ScheduleService.cs
Covenants.Common/: ConnectionFactory.cs  Constants.cs  Covenants.Common.csproj  DateHelper.cs  Result.cs
Covenants.DAL/: Covenants.DAL.csproj
Covenants.DAL/Interfaces/: ICovenantFollowUpRepository.cs  ICovenantHistoryRepository.cs  ICovenantRepository.cs  ICovenantScheduleRepository.cs  ICovenantTypeRepository.cs  INotificationRepository.cs
Covenants.DAL/Repositories/: CovenantFollowUpRepository.cs  CovenantHistoryRepository.cs  CovenantRepository.cs  CovenantScheduleRepository.cs  CovenantTypeRepository.cs  NotificationRepository.cs
Covenants.Models/: Covenant.cs  CovenantFollowUp.cs  CovenantHistory.cs  CovenantSchedule.cs  CovenantType.cs  Covenants.Models.csproj  Notification.cs
Covenants.Models/Enums/: CovenantStatus.cs  FollowUpStatus.cs  HistoryAction.cs  NotificationType.cs  ScheduleType.cs
Covenants.Scheduler/: AppScheduler.cs  Covenants.Scheduler.csproj  NotificationEngine.cs  SchedulerEngine.cs
CovenantsWebApp/: Default.aspx  Default.aspx.cs  Global.asax  Site.Master  Site.Master.cs  Web.config
CovenantsWebApp/Account/: Login.aspx.cs  Manage.aspx.cs  OpenAuthProviders.ascx.cs  Register.aspx.cs  RegisterExternalLogin.aspx.cs
CovenantsWebApp/App_Code/: BundleConfig.cs  IdentityModels.cs  RouteConfig.cs  Startup.Auth.cs  Startup.cs
CovenantsWebApp/CovenantTypes/: List.aspx  List.aspx.cs
CovenantsWebApp/Covenants/: Create.aspx  Create.aspx.cs  Details.aspx  Details.aspx.cs  Edit.aspx  Edit.aspx.cs  List.aspx  List.aspx.cs
CovenantsWebApp/Notifications/: List.aspx  List.aspx.cs
Database/: AlterSchedulesInterval.sql  CreateDatabase.sql
