<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Covenants.Common</RootNamespace>
    <AssemblyName>Covenants.Common</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Covenants.Models\Covenants.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>
